<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>http://rootix.io/</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://rootix.io/about</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://rootix.io/services</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://rootix.io/prices</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://rootix.io/faq</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://rootix.io/education</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://rootix.io/blog-page</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://rootix.io/auth/login</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://rootix.io/auth/register</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/BTC</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/ETH</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/USDT</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/ADA</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/BNB</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/SOL</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/DOT</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/DOGE</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/AVAX</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/UNI</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/LUNA</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/ALGO</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/LINK</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/ATOM</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/LTC</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/BCH</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/MATIC</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/ICP</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/FIL</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/TRX</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/ETC</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/VET</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/THETA</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/SHIB</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/CAKE</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/CRO</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/OKB</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/AAVE</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/GRT</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/NEAR</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/NEO</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/WAVES</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/BSV</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/SUSHI</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/COMP</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/1INCH</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/DASH</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/HOT</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/CHZ</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/OMG</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/IOST</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/MINA</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/ZIL</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/SRM</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/QTUM</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/MANA</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/PERP</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/ZEN</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/RAY</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/NANO</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/UMA</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/KAVA</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/LRC</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/SXP</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/DODO</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/GNO</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/ALPHA</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/XVG</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/BAKE</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/CVC</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/OCEAN</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/REEF</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/KLV</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/KEEP</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/TOMO</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/ANT</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/AVA</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/POLS</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/JST</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/TORN</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/POND</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/VITE</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/FIS</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/SLP</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/NAV</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/NAS</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/AUTO</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/WINGS</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/CHAT</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/POE</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/BTT</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/CLV</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/C98</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/ATA</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/EPS</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/PUNDIX</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/LINA</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/BURGER</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/DEGO</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/WIN</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/YOYO</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/MIR</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/SUN</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/EASY</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/BULL</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/CFX</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/FTT</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/BAR</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/price-detail/TLM</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/post/tos-h-h-h-hmh-srm-h-th-r-n-b-d-bd-nnd</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/post/bl-n-st</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/post/shn-b-r-to-rns</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/post/b-t-o-n</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://rootix.io/forget-password</loc>
  <lastmod>2021-09-28T07:54:23+00:00</lastmod>
  <priority>0.64</priority>
</url>


</urlset>